{
  "name": "expo-module-template",
  "version": "11.0.18",
  "description": "React Native SDK for Dynalinks (https://dynalinks.app)",
  "scripts": {},
  "keywords": [
    "react-native",
    "expo",
    "expo-module-template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dynalinks/dynalinks-react-native-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/dynalinks/dynalinks-react-native-sdk/issues"
  },
  "author": "Dynalinks <admins@dynalinks.app>",
  "license": "MIT",
  "homepage": "https://github.com/dynalinks/dynalinks-react-native-sdk#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "peerDependencies": {},
  "gitHead": "172a69f5f70c1d0e043e1532f924de97210cabc3"
}
